# public DNS address of the host - comment out if not used
P2P_PUBLIC_HOST=ibp-monitor.test.org
# public IPv4 or IPv6 address of the host - comment out if not used
P2P_PUBLIC_IP=11.11.11.11
P2P_PUBLIC_PORT=30000

# ui http port
HTTP_PORT=30001
# api http port
API_PORT=30002
